[connectivity]
nk=compute_matrices:8:compute_matrices1,compute_matrices2,compute_matrices3,compute_matrices4,compute_matrices5,compute_matrices6,compute_matrices7,compute_matrices8

# SLR assignments for Alveo U250
slr=compute_matrices1:SLR0
slr=compute_matrices2:SLR1
slr=compute_matrices3:SLR2
slr=compute_matrices4:SLR3
slr=compute_matrices5:SLR0
slr=compute_matrices6:SLR1
slr=compute_matrices7:SLR2
slr=compute_matrices8:SLR3



# DDR memory connections for Alveo U250
sp=compute_matrices1.string_data:DDR[0]
sp=compute_matrices1.input_data:DDR[0]
sp=compute_matrices1.output_data:DDR[0]
sp=compute_matrices1.direction_matrix:DDR[0]

sp=compute_matrices2.string_data:DDR[1]
sp=compute_matrices2.input_data:DDR[1]
sp=compute_matrices2.output_data:DDR[1]
sp=compute_matrices2.direction_matrix:DDR[1]

sp=compute_matrices3.string_data:DDR[2]
sp=compute_matrices3.input_data:DDR[2]
sp=compute_matrices3.output_data:DDR[2]
sp=compute_matrices3.direction_matrix:DDR[2]   

sp=compute_matrices4.string_data:DDR[3]
sp=compute_matrices4.input_data:DDR[3]
sp=compute_matrices4.output_data:DDR[3]   
sp=compute_matrices4.direction_matrix:DDR[3] 

sp=compute_matrices5.string_data:DDR[0]
sp=compute_matrices5.input_data:DDR[0]
sp=compute_matrices5.output_data:DDR[0]
sp=compute_matrices5.direction_matrix:DDR[0]    

sp=compute_matrices6.string_data:DDR[1]
sp=compute_matrices6.input_data:DDR[1]
sp=compute_matrices6.output_data:DDR[1]
sp=compute_matrices6.direction_matrix:DDR[1]

sp=compute_matrices7.string_data:DDR[2]
sp=compute_matrices7.input_data:DDR[2]
sp=compute_matrices7.output_data:DDR[2]
sp=compute_matrices7.direction_matrix:DDR[2]

sp=compute_matrices8.string_data:DDR[3]
sp=compute_matrices8.input_data:DDR[3]
sp=compute_matrices8.output_data:DDR[3]
sp=compute_matrices8.direction_matrix:DDR[3]


[hls]
clock=100000000:compute_matrices
jobs=64

[clock]
defaultId=4

[advanced]
misc=:solution_name=link

[vivado]
prop=run.impl_1.strategy=Performance_ExploreWithRemap
impl.jobs=64
synth.jobs=64